look_up_text = //h1[normalize-space()='Lookup']
technician_dropdown_id = account-dropdown
logout_button = //a[normalize-space()='Logout']
user_email_textfield_id = userQuery
search_button_id = userSearch
result_text = //h1[normalize-space()='Results'] 