email_text_field = identifierId
next_button = //span[normalize-space()='Next'] | //button//span[normalize-space()='Next']
password_text_field = Passwd
privacy_text = //h2[normalize-space()='Privacy & personalization']
cionic_login_text_field = loginEmail
cionic_login_button = loginbutton
Check_your_email_to_completed_the_login = //p[normalize-space()='Check your email to complete your login.']
refresh_button = (//div[@role='button' and @aria-label='Refresh'])[1]
gmail_here_link = //a[normalize-space()='here']
Login_here_text_id = qTop
Existing_reseacher = //p[normalize-space()='Existing Researchers']
old_login_email = //span[contains(text(),'Technician, Click here to sign into your CIONIC account.')]
invalid_email_token = //table[@role="presentation"]//span[@email='accounts@cionic.com']